name: 'Users Export'
type: module
description: 'Export your users to a flat file of various types.'
core_version_requirement: ^9.0 || ^10.0 || ^11
package: User
configure: users_export.form
dependencies:
  - views_data_export:views_data_export
